<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/recycler_spacing_vertical"
    android:layout_marginBottom="@dimen/item_spacing_vertical"
    android:layout_marginLeft="@dimen/item_spacing_horizontal"
    android:layout_marginStart="@dimen/item_spacing_horizontal"
    android:layout_marginRight="@dimen/item_spacing_horizontal"
    android:layout_marginEnd="@dimen/item_spacing_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_station_list_status"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/item_margin"
            android:contentDescription="@string/a11y_status_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_station_list_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_text_light_bg"
                tools:text="Station Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/item_spacing_horizontal"
                    android:layout_marginEnd="@dimen/item_spacing_horizontal"
                    android:text="@string/text_view_station_list_time_label" />

                <TextView
                    android:id="@+id/text_view_station_list_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    tools:text="17:20" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_marginLeft="@dimen/recycler_spacing_horizontal"
            android:layout_marginStart="@dimen/recycler_spacing_horizontal"
            android:id="@+id/text_view_station_list_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_spacing_horizontal"
            android:layout_marginEnd="@dimen/item_spacing_horizontal"
            tools:text="4.4km" />
    </LinearLayout>
</android.support.v7.widget.CardView>